version = 3.3.1
runner.dialect = scala213

align.preset = most
maxColumn = 150
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
optIn.breaksInsideChains = true